Тема: Претензия, счёт и акт по договору на разработку MVP юзер‑бота

Добрый день!

Направляю претензию, счёт на оплату 35 000 ₽ (2‑й платёж по п. 4.2 договора) и односторонний акт сдачи работ. 
Работы выполнены в полном объёме, продукт запущен и доступен для тестирования (ссылки и логи — в приложении к претензии).

Прошу оплатить 35 000 ₽ до «__» ______ 2025 г. на указанные реквизиты.

В случае неоплаты в срок буду вынужден обратиться в суд за взысканием суммы долга, процентов по ст. 395 ГК РФ и судебных расходов.

С уважением,
Галантэ Павел Владиславович
тел. +7 920 776‑76‑76

<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Счёт на оплату</title>
<style>
  @page { size: A4; margin: 15mm; }
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; color:#111; }
  h1 { font-size: 22px; margin: 0 0 8px; }
  table { width:100%; border-collapse: collapse; margin-top:12px; }
  th, td { padding:8px; border:1px solid #ddd; text-align:left; }
</style>
</head>
<body>
<h1>СЧЁТ № ___ от «__» ______ 2025 г.</h1>
<p><strong>Исполнитель:</strong> Галантэ Павел Владиславович, тел. +7 920 776‑76‑76.</p>
<p><strong>Заказчик:</strong> Степанов Сергей Владимирович (плательщик: Ходаков Ф.Л.).</p>
<table>
  <thead>
    <tr><th>Наименование</th><th>Кол‑во</th><th>Цена, ₽</th><th>Сумма, ₽</th></tr>
  </thead>
  <tbody>
    <tr><td>Разработка MVP юзер‑бота (2‑й платёж 50% по договору)</td><td>1</td><td>35 000</td><td><strong>35 000</strong></td></tr>
  </tbody>
  <tfoot>
    <tr><th colspan="3">ИТОГО К ОПЛАТЕ</th><th>35 000 ₽</th></tr>
  </tfoot>
</table>
<p style="margin-top:12px"><strong>Основание:</strong> договор на создание (разработку) от «__» ______ 2025 г., п. 4.2.</p>
<p><strong>Реквизиты для оплаты:</strong> карта ВТБ 7 966 388 88 17 (Станислав Сергеевич З.); либо Т‑банк +7 920 776‑76‑76 (Галантэ П.В.).</p>
<p>Срок оплаты: 5 календарных дней.</p>
<p style="margin-top:18px;color:#555">Для печати в PDF: Файл → Печать → Сохранить как PDF.</p>
</body>
</html>

<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Односторонний акт</title>
<style>
  @page { size: A4; margin: 20mm; }
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; color:#111; }
  h1 { font-size: 20px; margin: 0 0 12px; }
  p  { margin: 6px 0; line-height: 1.5; }
</style>
</head>
<body>
<h1>ОДНОСТОРОННИЙ АКТ № ___ от «__» ______ 2025 г.</h1>
<p><strong>Исполнитель:</strong> Галантэ Павел Владиславович.</p>
<p><strong>Заказчик:</strong> Степанов Сергей Владимирович.</p>
<p>Исполнитель выполнил работы по договору на создание (разработку) MVP юзер‑бота от «__» ______ 2025 г. в полном объеме, в соответствии с ТЗ (Приложение №1). Результат работ передан Заказчику: доступ к админ‑панели, запущенный юзер‑бот на Railway, БД PostgreSQL с требуемыми таблицами и логированием, реализованы функции автопостинга, ЛЛМ‑диалогов и аналитики.</p>
<p>Заказчик уклоняется от подписания двустороннего акта/оплаты. Подлежит оплате: <strong>35 000 ₽</strong> (второй платеж 50%, п. 4.2 договора).</p>
<p>Основания: п. 4.3 договора (продукт функционирует корректно; реализован весь функционал; продукт доступен для тестирования).</p>
<p>Подпись Исполнителя: ____________ /Галантэ П.В./</p>
<p style="margin-top:18px;color:#555">Для печати в PDF: Файл → Печать → Сохранить как PDF.</p>
</body>
</html>

<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Претензия по договору</title>
<style>
  @page { size: A4; margin: 20mm; }
  body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; color:#111; }
  h1 { font-size: 20px; margin: 0 0 12px; }
  h2 { font-size: 16px; margin: 18px 0 8px; }
  p  { margin: 6px 0; line-height: 1.5; }
  ul { margin: 6px 0 6px 18px; }
  .muted { color:#555; }
  .sig { margin-top: 28px; }
</style>
</head>
<body>
<h1>ПРЕТЕНЗИЯ<br/>по договору на создание (разработку) MVP юзер‑бота</h1>
<p><strong>Исполнитель:</strong> Галантэ Павел Владиславович, паспорт 3920 № 519048, г. Москва, тел. +7 920 776‑76‑76.</p>
<p><strong>Реквизиты для оплаты:</strong> карта ВТБ 7 966 388 88 17 (Станислав Сергеевич З.), либо Т‑банк +7 920 776‑76‑76 (Галантэ Павел Владиславович).</p>
<p><strong>Заказчик:</strong> Степанов Сергей Владимирович, паспорт 4606 № 759752, тел. +7 916 307‑17‑55.</p>
<p><strong>Плательщик:</strong> Ходаков Филипп Латифович, тел. +7 915 498‑00‑22.</p>
<p><strong>E‑mail/адрес для корреспонденции Заказчика:</strong> &lt;указать e‑mail&gt;, &lt;указать почтовый адрес&gt;.</p>

<h2>Суть требований</h2>
<p>В соответствии с договором и ТЗ (Приложение №1) Исполнителем выполнены работы и передан результат:</p>
<ul>
  <li>Запущен Telegram юзер‑бот (Telethon) 24/7 на Railway;</li>
  <li>Реализованы ЛЛМ‑диалоги, воронка продаж, анти‑бан лимиты; автопостинг в чаты;</li>
  <li>Реализована админ‑панель (промпт, CTA, ключевые слова, целевые чаты, лимиты, авто‑посты);</li>
  <li>Настроены PostgreSQL, логирование событий и статистика.</li>
</ul>
<p>Доступ к результату: &lt;URL админки&gt;, логи деплоя Railway/бота — прилагаются, репозиторий GitHub — прилагается.</p>

<h2>Стоимость и оплата</h2>
<p>Стоимость работ по договору: 70 000 ₽. Аванс 50% оплачен. Оставшаяся сумма 35 000 ₽ подлежит оплате в течение 5 календарных дней после сдачи (п. 4.2 договора).</p>
<p>Работы сданы «&lt;дата сдачи&gt;» (продукт функционирует корректно, реализован весь функционал по Приложению №1, доступен для тестирования) — п. 4.3 договора.</p>

<h2>Требование</h2>
<p>Требую оплатить 35 000 ₽ до «&lt;дата + 10 дней&gt;» на указанные реквизиты. В случае неоплаты сумма долга, проценты по ст. 395 ГК РФ и судебные расходы будут взысканы в судебном порядке.</p>

<h2>Приложения</h2>
<ul>
  <li>Копия договора и ТЗ (Приложение №1);</li>
  <li>Счёт на оплату; односторонний акт сдачи работ;</li>
  <li>Скриншоты/ссылки/логи работы (деплой Railway, логи бота, доступ к админке);</li>
  <li>Иные подтверждающие материалы.</li>
  </ul>

<p class="sig">Дата: «_____» __________ 2025 г. &nbsp;&nbsp;&nbsp; Подпись: ____________ /Галантэ П.В./</p>
<p class="muted">Для печати в PDF: Файл → Печать → Сохранить как PDF.</p>
</body>
</html>


